// Ajax Implements
// Enqueue Script and localize
// function.php
function ajax_script_enqueue(){
	
	wp_enqueue_script( 'ajax_script', get_theme_file_uri( '/assets/js/ajax-scripts.js' ) , array('jquery'), '1.0', true );
	wp_localize_script( 'ajax_script', 'art_ajax_url_obj', array( 'ajaxurl' => admin_url( 'admin-ajax.php' ) ));

}
add_action( 'wp_enqueue_scripts', 'ajax_script_enqueue' );

// what should do
function art_action_url(){
	if(isset($_REQUEST)){
		$fruit = $_REQUEST['fruit'];

		if($fruit == 'banana'){
			$fruit = 'Mango';
		}

		echo $fruit; 
	}

	die();
}
add_action( 'wp_ajax_art_action_url', 'art_action_url' );
add_action( 'wp_ajax_nopriv_art_action_url', 'art_action_url' );


// ajax-scripts.js
jQuery(document).ready(function($){
	var fruit = 'banana'; 
	$.ajax({
		// type: "POST",
		url: art_ajax_url_obj.ajaxurl,
		data: {
			'action': 'art_action_url',
			'fruit': fruit,
		},
		success:function(data){
			console.log(data);
		},
		error:function(errorThrown){
			console.log(errorThrown);
		}
	});
});
