<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.btn.btn-gradient, .team-box-two .team-two-block::before, .scroll-top-arrow, .widget .search-btn {
    background-image: linear-gradient(to right, #3264f5 0%, #0080ff 51%, #3264f5 100%);
}
.btn.btn-gradient {
    color: #ffffff;
    flex: 1 1 auto;
    transition: 0.5s;
    background-size: 200% auto;
    background-image: linear-gradient(to right, #3264f5 0%, #7202bb 51%, #3264f5 100%);
}
.btn.btn-rounded {
    border-radius: 50px;
}
.btn.btn-large {
    font-size: 14px;
    padding: 9px 34px;
    line-height: 25px;
}
.entry-content .rev_slider a, .rev_slider a {
    box-shadow: none;
}
.btn {
    display: inline-block;
    font-size: 17px;
    border: 2px solid transparent;
    letter-spacing: .5px;
    line-height: inherit;
    border-radius: 0;
    text-transform: capitalize;
    width: auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition-duration: 0.3s;
    transition: all 0.3s !important;
    transition-timing-function: ease-in-out;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-decoration: none;
}
.btn.btn-gradient:hover {
    background-position: right center;
}

body {
	background: #f8f9fa;
}
.box {
	width: 200px;
	margin: 0 auto;
	height: 200px;
	box-shadow: 0 0 10px rgba(0,0,0,.2);
	background: #fff;
	border: 2px solid #FFFFFF;

}
	</style>
</head>
<body>
	

	<a href="#." class="btn btn-large btn-gradient btn-rounded">learn More</a>

	<div class="box">Hello</div>

</body>
</html>